{
  "name": "cv-builder-ia",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "node --test \"tests/**/*.mjs\"",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@craftjs/core": "latest",
    "@craftjs/layers": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@platejs/basic-nodes": "^51.0.0",
    "@platejs/basic-styles": "^51.0.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@better-auth/prisma-adapter": "^0.2.2",
    "@playwright/test": "^1.49.0",
    "@prisma/client": "^6.2.1",
    "@sentry/nextjs": "^8.49.0",
    "@udecode/plate-alignment": "latest",
    "@vercel/analytics": "latest",
    "ai": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "argon2": "^0.41.1",
    "better-auth": "^0.5.1",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "next-themes": "latest",
    "otpauth": "^9.3.4",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.9.15",
    "platejs": "^51.0.0",
    "react": "19.2.0",
    "react-contenteditable": "latest",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "2.1.9",
    "recharts": "2.15.4",
    "slate": "0.118.1",
    "slate-dom": "0.118.1",
    "slate-history": "0.113.1",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.118.2",
    "sonner": "latest",
    "ua-parser-js": "^1.0.39",
    "type-fest": "^4.31.0",
    "styled-components": "latest",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "1.1.2",
    "zod": "3.25.76",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.2.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "slate": "0.118.1",
    "slate-dom": "0.118.1",
    "slate-history": "0.113.1",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.118.2",
    "vaul": "1.1.2"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.11"
  }
}
